{
  "name": "parcelandrxjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.6.6"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualProgramer/ParcelAndRxJS.git"
  },
  "bugs": {
    "url": "https://github.com/VirtualProgramer/ParcelAndRxJS/issues"
  },
  "homepage": "https://github.com/VirtualProgramer/ParcelAndRxJS#readme",
  "description": ""
}
